{
    "activities": "Actividades",
    "competenciesmostoftennotproficientincourse": "Las competencias que con más frecuencia no están dominadas en este curso",
    "coursecompetencies": "Competencias del curso",
    "coursecompetencyratingsarenotpushedtouserplans": "Las valoraciones de competencia en este curso no afectan a los planes de aprendizaje.",
    "coursecompetencyratingsarepushedtouserplans": "Las valoraciones de competencia en este curso son actualizadas inmediatamente dentro de planes de aprendizaje.",
    "crossreferencedcompetencies": "Competencias con referencias-cruzadas",
    "duedate": "Vencimiento",
    "errornocompetenciesfound": "No se encontraron competencias",
    "evidence": "Evidencia",
    "learningplancompetencies": "Competencias del plan de aprendizaje",
    "learningplans": "Planes de aprendizaje",
    "myplans": "Mis planes de aprendizaje",
    "noactivities": "Sin actividades",
    "nocompetencies": "Sin competencias",
    "nocrossreferencedcompetencies": "No se han referenciado cruzadamente otras competencias con esta competencia.",
    "noevidence": "Sin evidencia",
    "noplanswerecreated": "No se crearon planes de aprendizaje.",
    "path": "Ruta:",
    "proficient": "Dominio/pericia",
    "progress": "Progreso",
    "rating": "Valoración",
    "reviewstatus": "Revisar estatus",
    "status": "Estatus de insignias",
    "template": "Plantilla de plan de aprendizaje",
    "xcompetenciesproficientoutofy": "{{$a.x}} de un total de {{$a.y}} competencias se tienen dominadas",
    "xcompetenciesproficientoutofyincourse": "Usted es capaz/perito/experto en {{$a.x}} de un total de {{$a.y}} competencias en este curso."
}