{
    "activities": "Tevékenységek",
    "competenciesmostoftennotproficientincourse": "A kurzusban leginkább eredménytelen készségek",
    "coursecompetencies": "Kurzuskészségek",
    "coursecompetencyratingsarenotpushedtouserplans": "A kurzus készségbesorolásai nem érintik a tanulási terveket.",
    "coursecompetencyratingsarepushedtouserplans": "A kurzus készségbesorolásai azonnal frissülnek a tanulási tervekben.",
    "crossreferencedcompetencies": "Kereszthivatkozott készségek",
    "duedate": "Esedékesség",
    "evidence": "Bizonyíték",
    "learningplancompetencies": "Tanulási tervhez tartozó készségek",
    "learningplans": "Tanulási tervek",
    "myplans": "Tanulási terveim",
    "noactivities": "Nincs tevékenység",
    "nocompetencies": "A keretben nem jött létre készség.",
    "nocrossreferencedcompetencies": "A készséghez kereszthivatkozással nem kapcsolódik más készség.",
    "noevidence": "Nincs bizonyíték",
    "noplanswerecreated": "Nem jött létre tanulási terv.",
    "path": "Útvonal:",
    "proficient": "Sikeres",
    "progress": "Előmenetel",
    "rating": "Besorolás",
    "reviewstatus": "Ellenőrzés állapota",
    "status": "A kitűző állapota",
    "template": "Tanulási tervsablon",
    "xcompetenciesproficientoutofy": "{{$a.x}} / {{$a.y}} készség eredményes",
    "xcompetenciesproficientoutofyincourse": "Ön a kurzusban  {{$a.y}} közül {{$a.x}} készség tekintetében eredményesnek bizonyul."
}