{
    "activities": "Attività",
    "competenciesmostoftennotproficientincourse": "Competenze del corso dove più frequentemente non sono stati raggiunti i livelli di esperto",
    "coursecompetencies": "Competenze del corso",
    "coursecompetencyratingsarenotpushedtouserplans": "Le valutazioni delle competenze nel corso non si riflettono nei piani di formazione.",
    "coursecompetencyratingsarepushedtouserplans": "Le valutazione delle competenze nel corso si riflettono immediatamente nei piani di formazione.",
    "crossreferencedcompetencies": "Competenze con riferimento incrociato",
    "duedate": "Data di termine",
    "errornocompetenciesfound": "Non sono state trovate competenze",
    "evidence": "Attestazione",
    "learningplancompetencies": "Competenze del piano di formazione",
    "learningplans": "Piani di formazione",
    "myplans": "I miei piani di formazione",
    "noactivities": "Nessuna attività.",
    "nocompetencies": "Non sono presenti competenze",
    "nocrossreferencedcompetencies": "Non ci sono competenze con riferimenti incrociati a questa competenza",
    "noevidence": "Non sono presenti attestazioni.",
    "noplanswerecreated": "Non sono stati creati piani di formazione",
    "path": "Percorso:",
    "proficient": "Esperto",
    "progress": "Avanzamento",
    "rating": "Valutazione",
    "reviewstatus": "Stato della revisione",
    "status": "Stato badge",
    "template": "Modello di piano di formazione",
    "xcompetenciesproficientoutofy": "{{$a.x}} competenze su {{$a.y}} sono a livello di esperto",
    "xcompetenciesproficientoutofyincourse": "Possiedi un livello di esperto in {{$a.x}} competenze su {{$a.y}} competenze di questo corso."
}