{
    "activities": "Activiteiten",
    "competenciesmostoftennotproficientincourse": "Meestal nog niet bekwaam voor competenties in deze cursus",
    "coursecompetencies": "Cursuscompetenties",
    "coursecompetencyratingsarenotpushedtouserplans": "Competentiebeoordelingen in deze cursus hebben geen invloed op studieplannnen.",
    "coursecompetencyratingsarepushedtouserplans": "Competentiebeoordelingen in deze cursus worden onmiddellijk aangepast in studieplannen.",
    "crossreferencedcompetencies": "Competenties met kruisverwijzingen",
    "duedate": "Klaar tegen",
    "errornocompetenciesfound": "Geen competenties gevonden",
    "evidence": "Bewijs",
    "learningplancompetencies": "Studieplan competenties",
    "learningplans": "Studieplannen",
    "myplans": "Mijn studieplannen",
    "noactivities": "Geen activiteiten",
    "nocompetencies": "Geen competenties",
    "nocrossreferencedcompetencies": "Er zijn geen andere competenties met een kruisverwijzing naar deze competentie.",
    "noevidence": "Geen bewijs",
    "noplanswerecreated": "Er zijn nog geen studieplannen gemaakt",
    "path": "Pad:",
    "proficient": "Geslaagd",
    "progress": "Vordering",
    "rating": "Beoordeling",
    "reviewstatus": "Beoordelingsstatus",
    "status": "Badge status",
    "template": "Studieplansjabloon",
    "xcompetenciesproficientoutofy": "{{$a.x}} van de  {{$a.y}} competenties zijn bekwaam",
    "xcompetenciesproficientoutofyincourse": "Je bent bekwaam in {{$a.x}} van de {{$a.y}} competenties in deze cursus."
}