{
  "name": "moodlemobile",
  "version": "3.3.1",
  "description": "The official app for Moodle.",
  "author": {
    "name": "Moodle Pty Ltd.",
    "email": "mobile@moodle.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moodlehq/moodlemobile2.git"
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "dependencies": {
    "electron-windows-notifications": "^1.1.13",
    "electron-builder-squirrel-windows": "^19.3.0"
  },
  "devDependencies": {
    "appium": "^1.6.0",
    "bower": "^1.3.3",
    "electron-rebuild": "^1.5.11",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.0.3",
    "gulp-clip-empty-files": "^0.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-concat-util": "^0.5.2",
    "gulp-file": "^0.3.0",
    "gulp-insert": "^0.5.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-remove-empty-lines": "0.0.8",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-slash": "^1.1.3",
    "gulp-strip-comments": "^2.4.3",
    "gulp-tap": "^0.1.3",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.2.0",
    "jasmine": "^2.2.1",
    "jasmine-core": "^2.2.0",
    "plist": "^1.1.0",
    "protractor": "^4.0.9",
    "shelljs": "^0.3.0",
    "through": "^2.3.6",
    "wd": "^0.4.0",
    "wd-bridge": "0.0.2",
    "yargs": "^3.25.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-globalization",
    "cordova-plugin-file",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-file-transfer",
    "cordova-plugin-network-information",
    "cordova-plugin-camera",
    {
      "locator": "cordova-plugin-media-capture",
      "id": "cordova-plugin-media-capture",
      "variables": {
        "CAMERA_USAGE_DESCRIPTION": "We'd like to access your camera to let you take a photo",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": "We'd like like to open your photo library to let you pick a photo",
        "MICROPHONE_USAGE_DESCRIPTION": "We'd like to access your microphone to let you record an audio"
      }
    },
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-whitelist",
    {
      "locator": "https://github.com/Tunts/WebIntent",
      "id": "net.tunts.webintent"
    },
    {
      "variables": {
        "URL_SCHEME": "moodlemobile"
      },
      "locator": "cordova-plugin-customurlscheme",
      "id": "cordova-plugin-customurlscheme"
    },
    "ionic-plugin-keyboard",
    {
      "locator": "https://github.com/ti8m/DocumentHandler",
      "id": "ch.ti8m.documenthandler"
    },
    "cordova-plugin-local-notifications-mm",
    "cordova-plugin-zip",
    {
      "variables": {
        "SENDER_ID": "694767596569"
      },
      "locator": "phonegap-plugin-push",
      "id": "phonegap-plugin-push"
    },
    "cordova-universal-clipboard",
    "nl.kingsquare.cordova.background-audio"
  ],
  "cordovaPlatforms": [
    {
      "platform": "ios",
      "version": "4.3.0",
      "locator": "ios@4.3.0"
    },
    {
      "platform": "android",
      "version": "6.1.2",
      "locator": "android@6.1.2"
    }
  ],
  "scripts": {
    "setup": "npm install && ionic state restore && bower install && gulp",
    "reinstall": "gulp clean-build && gulp clean-libs && gulp clean-node-modules && npm run-script setup",
    "start": "ionic serve",
    "clean": "gulp clean-build",
    "build.e2e": "gulp e2e-build",
    "build.dev": "gulp",
    "build.android": "ionic build android",
    "build.ios": "ionic build ios",
    "ios": "ionic run ios",
    "android": "ionic run android",
    "serve.e2e": "ionic serve -b -a",
    "serve.dev": "ionic serve",
    "e2e": "protractor e2e/build/protractor.conf.js",
    "desktop.pack": "build --dir",
    "desktop.dist": "build",
    "windows.store": "electron-windows-store --input-directory .\\desktop\\dist\\win-unpacked --output-directory .\\desktop\\store --flatten true -a .\\resources\\desktop -m .\\desktop\\assets\\windows\\AppXManifest.xml --package-version 0.0.0.0 --package-name MoodleDesktop"
  },
  "main": "www/electron.js",
  "build": {
    "appId": "com.moodle.moodledesktop",
    "productName": "Moodle Desktop",
    "files": [
      "!desktop",
      "!**/e2e",
      "!hooks",
      "!platforms",
      "!plugins",
      "!resources",
      "!**/*.scss"
    ],
    "directories": {
      "output": "desktop/dist"
    },
    "protocols": [
      {
        "name": "Moodle Mobile URL",
        "schemes": [
          "moodlemobile"
        ],
        "role": "Viewer"
      }
    ],
    "compression": "maximum",
    "electronVersion": "1.6.11",
    "mac": {
      "category": "public.app-category.education",
      "icon": "resources/desktop/icon.icns",
      "target": "mas",
      "extendInfo": {
        "ElectronTeamID": "2NU57U5PAW"
      }
    },
    "win": {
      "target": "appx",
      "icon": "resources/desktop/icon.ico"
    },
    "linux": {
      "category": "Education",
      "target": "snap"
    },
    "snap": {
      "confinement": "classic"
    }
  }
}
