{
    "acceptsubmissionstatement": "Molimo vas da prihvatite izjavu o predaji rada.",
    "addattempt": "Dozvoli drugi pokušaj",
    "addnewattempt": "Dodaj novi pokušaj",
    "addnewattemptfromprevious": "Dodaj novi pokušaj na osnovu prethodno predatog rada",
    "addsubmission": "Dodaj rad",
    "allowsubmissionsanddescriptionfromdatesummary": "Detaljnije informacije o zadatku i obrazac za predaju radova biće dostupni od <strong>{{$a}}</strong>",
    "allowsubmissionsfromdate": "Dozvoli predaju od",
    "allowsubmissionsfromdatesummary": "Ovaj zadatak će prihvatiti predaju rada od <strong>{{$a}}</strong>",
    "applytoteam": "Primenite ocene i povratne informacije na celu grupu",
    "assignmentisdue": "Krajnji rok za predaju je istekao",
    "attemptnumber": "Broj pokušaja",
    "attemptreopenmethod": "Ponovno otvaranje rada",
    "attemptreopenmethod_manual": "Ručno",
    "attemptreopenmethod_untilpass": "Automatski dok ne dobije prelaznu ocenu",
    "attemptsettings": "Podešavanja pokušaja",
    "cannoteditduetostatementsubmission": "Ne možete da dodate ili menjate rad u aplikaciji jer nismo mogli da preuzmemo sa sajta izjavu o predaji rada.",
    "cannotgradefromapp": "Aplikacije ne podržava neke metode ocenjivanja i one ne mogu da se menjaju.",
    "cannotsubmitduetostatementsubmission": "Ne možete da predate rad na ocenjivanje u aplikaciji jer nismo mogli da preuzmemo sa sajta izjavu o predaji rada.",
    "confirmsubmission": "Da li ste sigurni da želite da  predate svoj rad na ocenjivanje? Više nećete moći da ga menjate.",
    "currentattempt": "Ovo je pokušaj {{$a}}.",
    "currentattemptof": "Ovo je pokušaj {{$a.attemptnumber}} ( {{$a.maxattempts}} dozvoljena/ih pokušaja ).",
    "currentgrade": "Trenutna ocena u knjizi ocena",
    "cutoffdate": "Definitivni rok",
    "defaultteam": "Podrazumevana grupa",
    "duedate": "Krajnji rok",
    "duedateno": "Nema krajnjeg roka",
    "duedatereached": "Krajnji rok za ovaj zadatak je sada istekao",
    "editingstatus": "Status uređivanja",
    "editsubmission": "Uredi rad",
    "erroreditpluginsnotsupported": "Ne možete da dodate ili menjate rad u aplikaciji jer neki dodaci nemaju podršku za uređivanje:",
    "errorshowinginformation": "Ne možemo da prikažemo informacije o predatom radu",
    "extensionduedate": "Produženi rok",
    "feedbacknotsupported": "Apllikacija ne podržava ovu povratnu informaciju. Moguće je da ona ne sadrži sve informacije.",
    "grade": "Ocena",
    "graded": "Ocenjeno",
    "gradedby": "Ocenio/la",
    "gradedon": "Ocenjeno",
    "gradenotsynced": "Ocena nije sinhronizovana",
    "gradeoutof": "Ocena od {{$a}}",
    "gradingstatus": "Status ocenjivanja",
    "groupsubmissionsettings": "Podešavanja za grupnu predaju rada",
    "hiddenuser": "Učesnik",
    "latesubmissions": "Kasno predati radovi",
    "latesubmissionsaccepted": "Dozvoljeno do {{$a}}",
    "markingworkflowstate": "Stanje toka ocenjivanja",
    "markingworkflowstateinmarking": "Ocenjuje se",
    "markingworkflowstateinreview": "Na pregledu",
    "markingworkflowstatenotmarked": "Nije ocenjeno",
    "markingworkflowstatereadyforrelease": "Spremno za objavu",
    "markingworkflowstatereadyforreview": "Ocenjivanje završeno",
    "markingworkflowstatereleased": "Objavljeno",
    "multipleteams": "Član više od jedne grupe",
    "noattempt": "Nema pokušaja",
    "nomoresubmissionsaccepted": "Dozvoljeno samo polaznicima kojima je odobren produžetak",
    "noonlinesubmissions": "Ovaj zadatak ne traži od vas da bilo šta predate  onlajn",
    "nosubmission": "Za ovaj zadatak još ništa nije predato",
    "notallparticipantsareshown": "Učesnici koji nisu predali rad se ne prikazuju",
    "noteam": "Nije član nijedne grupe.",
    "notgraded": "Nije ocenjeno",
    "numberofdraftsubmissions": "Nacrti",
    "numberofparticipants": "Učesnici",
    "numberofsubmissionsneedgrading": "Traži ocenjivanje",
    "numberofsubmittedassignments": "Predato",
    "numberofteams": "Grupe",
    "numwords": "{{$a}} reč(i)",
    "outof": "{{$a.current}} od {{$a.total}}",
    "overdue": "<font color=\"red\">Krajnji rok za predaju rada je istekao pre: {{$a}}</font>",
    "savechanges": "Sačuvaj promene",
    "submission": "Predati rad",
    "submissioneditable": "Polaznici mogu da uređuju ovaj zadatak",
    "submissionnoteditable": "Polaznici ne mogu da uređuju ovaj zadatak",
    "submissionnotsupported": "Aplikacija ne podržava ovaj predati rad. Moguće je da rad ne sadrži sve informacije.",
    "submissionslocked": "Ovaj zadatak ne prihvata predaju radova",
    "submissionstatus": "Status predatog rada",
    "submissionstatus_": "Nema predatih radova",
    "submissionstatus_draft": "Nacrt rada (nije predato)",
    "submissionstatus_marked": "Ocenjeno",
    "submissionstatus_new": "Novi predati rad",
    "submissionstatus_reopened": "Ponovo otvoreno",
    "submissionstatus_submitted": "Predato za ocenjivanje",
    "submissionstatusheading": "Status predatog rada",
    "submissionteam": "Grupa",
    "submitassignment": "Predaj zadatak",
    "submitassignment_help": "Onog trenutka kada predate ovaj rad više nećete moći da ga menjate.",
    "submittedearly": "Zadatak je predat {{$a}} ranije",
    "submittedlate": "Zadatak je predat {{$a}} kasnije",
    "timemodified": "Poslednje izmene",
    "timeremaining": "Preostalo vreme",
    "ungroupedusers": "Podešavanje 'Neophodna je grupa za predaju rada' je omogućeno, ali neki korisnici nisu članovi nijedne grupe, ili su članovi više od jedne grupe, tako da ne mogu da predaju rad.",
    "unlimitedattempts": "Neograničeno",
    "userswhoneedtosubmit": "Korisnici koji treba da predaju rešenje: {{$a}}",
    "userwithid": "Korisnik sa ID oznakom  {{id}}",
    "viewsubmission": "Pogledaj predati rad",
    "warningsubmissiongrademodified": "Ocena predatog rada je izmenjena na sajtu.",
    "warningsubmissionmodified": "Predati rad korisnika je izmenjen na sajtu."
}