{
    "addattempt": "Tillåt ett nytt försök",
    "addnewattempt": "Lägg till ett nytt försök",
    "addnewattemptfromprevious": "Lägg till ett nytt försök baserat på tidigare inlämning",
    "addsubmission": "Lägg till inskickat bidrag",
    "allowsubmissionsanddescriptionfromdatesummary": "Detaljer om inlämningsuppgiften samt inlämningsformuläret kommer att vara tillgängligt från <strong>{{$a}}</strong>",
    "allowsubmissionsfromdate": "Tillåt inlämning från",
    "allowsubmissionsfromdatesummary": "Denna inlämningsuppgift kommer att tillåta inlämning från <strong>{{$a}}</strong>",
    "applytoteam": "Tillämpa betyg och återkoppling för hela gruppen",
    "assignmentisdue": "Inlämningstiden har gått ut.",
    "attemptnumber": "Försök nummer",
    "attemptreopenmethod": "Försök återupptas",
    "attemptreopenmethod_manual": "Manuellt",
    "attemptreopenmethod_untilpass": "Automatiskt tills passerat",
    "attemptsettings": "Inställningar försök",
    "confirmsubmission": "Är du säker på att du vill lämna in ditt arbete för betygssättning? Du kommer inte längre att kunna göra några ändringar",
    "currentattempt": "Detta är försök {{$a}}.",
    "currentattemptof": "Detta är försök {{$a.attemptnumber}} ( {{$a.maxattempts}} försök tillåten).",
    "currentgrade": "Aktuellt betyg/omdöme i betygskatalogen",
    "cutoffdate": "Avstängningsdatum",
    "defaultteam": "Förvald grupp",
    "duedate": "Stoppdatum/tid",
    "duedateno": "Inget stoppdatum/tid",
    "duedatereached": "Stoppdatum för denna inlämningsuppgift har nu passerat",
    "editingstatus": "Redigerar status",
    "editsubmission": "Redigera min inlämning",
    "extensionduedate": "Förlängning av stoppdatum",
    "grade": "Betyg",
    "graded": "Betygssatt",
    "gradedby": "Betygssatt av",
    "gradedon": "Betygssatt den",
    "gradeoutof": "Betyg ur {{$a}}",
    "gradingstatus": "Betygssättningsstatus",
    "groupsubmissionsettings": "Gruppinlämning inställningar",
    "hiddenuser": "Deltagare",
    "latesubmissions": "Sen inlämning",
    "latesubmissionsaccepted": "Endast elev(er) som har beviljats förlängd inlämningstid kan fortfarande lämna in uppgifter",
    "markingworkflowstate": "Markera status för arbetsflöde",
    "markingworkflowstateinmarking": "Under bedömning",
    "markingworkflowstateinreview": "Under granskning",
    "markingworkflowstatenotmarked": "Inte bedömnd",
    "markingworkflowstatereadyforrelease": "Redo för",
    "markingworkflowstatereadyforreview": "Bedöming färdig",
    "markingworkflowstatereleased": "Released",
    "multipleteams": "Medlem av mer än en grupp",
    "noattempt": "Inga försök",
    "nomoresubmissionsaccepted": "Inga fler inlämningar accepteras",
    "noonlinesubmissions": "Denna inlämningsuppgift kräver inte att du lämnar in något online.",
    "nosubmission": "Inget har lämnats in för denna inlämningsuppgift",
    "noteam": "Inte medlem i någon grupp",
    "notgraded": "Ej betygssatt",
    "numberofdraftsubmissions": "Utkast",
    "numberofparticipants": "Deltagare",
    "numberofsubmissionsneedgrading": "Behöver betygssättas",
    "numberofsubmittedassignments": "Inlämnad",
    "numberofteams": "Grupper",
    "numwords": "{{$a}} ord",
    "outof": "{{$a.current}} av totalt {{$a.total}}",
    "overdue": "<font color=\"red\">Inlämningsuppgiften är försenad med: {{$a}}</font>",
    "savechanges": "Spara ändringar.",
    "submission": "Inskickad uppgift",
    "submissioneditable": "Elev kan ändra denna inlämning",
    "submissionnoteditable": "Elev kan inte ändra denna inlämning",
    "submissionslocked": "Denna inlämningsuppgift accepterar inte inlämningar",
    "submissionstatus": "Status för inlämning",
    "submissionstatus_": "Ingen inlämning",
    "submissionstatus_draft": "Utkast (ej inlämnad)",
    "submissionstatus_marked": "Betygssatt",
    "submissionstatus_new": "Ingen inlämning",
    "submissionstatus_reopened": "Återöppnad",
    "submissionstatus_submitted": "Inlämnad för betygssättning",
    "submissionstatusheading": "Status för inlämning",
    "submissionteam": "Grupp",
    "submitassignment": "Skicka in uppgift",
    "submitassignment_help": "När du har lämnat in din uppgift kommer du inte längre att kunna göra ändringar i den.",
    "submittedearly": "Inlämningsuppgift lämnades in {{$a}} tidigt",
    "submittedlate": "Inlämningsuppgift lämnades in {{$a}} sent",
    "timemodified": "Senast ändrad",
    "timeremaining": "Återstående tid",
    "unlimitedattempts": "Obegränsad",
    "userswhoneedtosubmit": "Användare som behöver lämna in: {{$a}}",
    "userwithid": "Användare men Id {{id}}",
    "viewsubmission": "Visa inlämning"
}