{
    "addattempt": "Yeniden denemeye izin ver",
    "addnewattempt": "Yeni bir deneme ekle",
    "addnewattemptfromprevious": "Önceki gönderim üzerinden yeni bir denemeye izin ver",
    "addsubmission": "Gönderim ekle",
    "allowsubmissionsanddescriptionfromdatesummary": "Ödev ayrıntıları ve başvuru formu <strong>{{$a}}</strong> adresinde ulaşılabilir olacak.",
    "allowsubmissionsfromdate": "Başvuru izni başlangıcı",
    "allowsubmissionsfromdatesummary": "Ödev başvuruları <strong>{{$a}}</strong> adresinden kabul edilecek.",
    "applytoteam": "Notları onayla ve tüm gruba geri bildirimde bulun",
    "assignmentisdue": "Ödevin teslim süresi dolmuş",
    "attemptnumber": "Deneme numarası",
    "attemptreopenmethod": "Denemeler tekrar açıldı",
    "attemptreopenmethod_manual": "El ile",
    "attemptreopenmethod_untilpass": "Geçene kadar otomatik",
    "attemptsettings": "Deneme ayarları",
    "confirmsubmission": "Çalışmanızı notlandırılması için göndermek istediğinize emin misiniz? Bundan sonra değişiklik yapamayacaksınız.",
    "currentattempt": "{{$a}}. deneme",
    "currentattemptof": "Bu, {{$a.attemptnumber}} ({{$a.maxattempts}} deneme izinli) denemesi.",
    "currentgrade": "Notdefterindeki şuanki notu",
    "cutoffdate": "Kesilme tarihi",
    "defaultteam": "Varsayılan grup",
    "duedate": "Son teslim tarihi",
    "duedateno": "Süresiz",
    "duedatereached": "Bu ödevin teslim tarihi geçmiş",
    "editingstatus": "Durumu düzenleme",
    "editsubmission": "Gönderimi düzenle",
    "extensionduedate": "Ek sürenin bitiş tarihi",
    "grade": "Başarı notu",
    "graded": "Notlandırıldı",
    "gradedon": "Not verildi",
    "gradeoutof": "{{$a}} Dışarıdan notu",
    "gradingstatus": "Puan durumu",
    "groupsubmissionsettings": "Grup gönderimleri ayarları",
    "hiddenuser": "Katılımcı",
    "latesubmissions": "Gecikmiş gönderimler",
    "latesubmissionsaccepted": "Sadece ek süre tanınmış olan öğrenciler ödev göndermeye devam edebilir.",
    "markingworkflowstate": "İş akış durumunu işaretleme",
    "markingworkflowstateinmarking": "İşaretlemede",
    "markingworkflowstateinreview": "İncelemede",
    "markingworkflowstatenotmarked": "İşaretli değil",
    "markingworkflowstatereadyforrelease": "Yayımlamak için hazır",
    "markingworkflowstatereadyforreview": "İşaretleme tamamlandı",
    "markingworkflowstatereleased": "Yayımlandı",
    "multipleteams": "Birden fazla grubun üyesi",
    "noattempt": "Deneme yok",
    "nomoresubmissionsaccepted": "Artık gönderim kabul edilmiyor",
    "noonlinesubmissions": "Bu ödev için online gönderimde bulunmanız gerekmiyor.",
    "nosubmission": "Bu ödev için gönderimde bulunulmamış.",
    "noteam": "Herhangi bir grubun üyesi değil",
    "notgraded": "Puanlanmamış",
    "numberofdraftsubmissions": "Taslaklar",
    "numberofparticipants": "Katılımcılar",
    "numberofsubmissionsneedgrading": "Notlandırılması gereken",
    "numberofsubmittedassignments": "Gönderilen",
    "numberofteams": "Gruplar",
    "numwords": "{{$a}} kelime",
    "outof": "{{$a.current}} dışında {{$a.total}}",
    "overdue": "<font color=\"red\">Tarafından göderilen geç kalmış ödev{{$a}}</font>",
    "savechanges": "Değişiklikleri kaydet",
    "submission": "Gönderim",
    "submissioneditable": "Öğrenci bu gönderimi düzenleyebilir",
    "submissionnoteditable": "Öğrenci bu gönderimi düzenleneyemez",
    "submissionslocked": "Bu ödev gönderim kabul etmemektedir",
    "submissionstatus": "Gönderim durumu",
    "submissionstatus_": "Gönderim yok",
    "submissionstatus_draft": "Taslak (gönderilmemiş)",
    "submissionstatus_marked": "Notlandırıldı",
    "submissionstatus_new": "Yeni gönderim",
    "submissionstatus_reopened": "Tekrar açıldı",
    "submissionstatus_submitted": "Notlandırılması için gönderildi",
    "submissionstatusheading": "Gönderim durumu",
    "submissionteam": "Grup",
    "submitassignment": "Ödevi gönder",
    "submitassignment_help": "Ödevinizi gönderdiğinizde,  üzerinde değişiklik yapmanız mümkün olmayacak.",
    "submittedearly": "Ödev {{$a}} erken teslim edildi",
    "submittedlate": "Ödev {{$a}} geç teslim edildi",
    "timemodified": "Son düzenleme",
    "timeremaining": "Kalan süre",
    "ungroupedusers": "'Gönderim yapmak için grup gerekli' ayarı etkindir ve bazı kullanıcılar herhangi bir gruba üye değildir veya birden fazla gruba üye olduğundan, gönderim yapamazlar.",
    "unlimitedattempts": "Sınırsız",
    "userswhoneedtosubmit": "Gönderim yapması gereken kullanıcı: {{$a}}",
    "viewsubmission": "Gönderimi görüntüle"
}