{
    "addcontact": "Добавяне на контакт",
    "blockcontact": "Блокиране на контакт",
    "blocknoncontacts": "Блокирай съобщения от потребители извън списъка с контакти ",
    "contactlistempty": "Списъка с контакти е празен",
    "contactname": "Име на контакта",
    "contacts": "Контакти",
    "deletemessage": "Изтриване на съобщение",
    "deletemessageconfirmation": "Сигурни ли сте, че искате да изтриете това съобщение? То ще бъде изтрито само от Вашето хранилище за съобщения и ще продължи да се вижда от изпращача или получателя.",
    "errorwhileretrievingcontacts": "Грешка при изчитането на списъка с контакти от сървъра.",
    "errorwhileretrievingdiscussions": "Грешка при изчитането на дискусиите от сървъра.",
    "errorwhileretrievingmessages": "Грешка при изчитането на съобщенията от сървъра.",
    "message": "Вашето мнение",
    "messagenotsent": "Съобщението не беше изпратено. Моля опитайте пак по-късно.",
    "messagepreferences": "Предпочитания за съобщенията",
    "messages": "Съобщения",
    "mustbeonlinetosendmessages": "Трябва да сте онлайн, за да изпращате съобщения.",
    "newmessage": "Ново съобщение ...",
    "nomessages": "Още няма съобщения",
    "nousersfound": "Не са намерени потребители",
    "removecontact": "Премахване на контакт",
    "send": "Изпращане",
    "sendmessage": "Изпращане на съобщение",
    "type_blocked": "Блокиран",
    "type_offline": "Офлайн",
    "type_online": "Онлайн",
    "type_search": "Резултати от търсенето",
    "type_strangers": "Други",
    "unblockcontact": "Разблокиране на контакт"
}