{
    "addcontact": "Kontakt hinzufügen",
    "blockcontact": "Kontakt sperren",
    "blockcontactconfirm": "Sie beenden den Mitteilungsempfang von diesem Kontakt.",
    "blocknoncontacts": "Mitteilungen nur für Kontakte zulassen",
    "contactlistempty": "Die Kontaktliste ist leer.",
    "contactname": "Name",
    "contacts": "Kontakte",
    "deletemessage": "Nachricht löschen",
    "deletemessageconfirmation": "Möchten Sie wirklich diese Nachricht löschen? Die Nachricht wird ausschließlich aus Ihrem Nachrichtenverlauf gelöscht, ist aber weiterhin bei der Person zu sehen, die Ihnen die Nachricht geschickt hat.",
    "errordeletemessage": "Fehler beim Löschen der Mitteilung",
    "errorwhileretrievingcontacts": "Fehler beim Lesen der Kontakte vom Server",
    "errorwhileretrievingdiscussions": "Fehler beim Lesen der Themen vom Server",
    "errorwhileretrievingmessages": "Fehler beim Empfang der Mitteilungen vom Server",
    "loadpreviousmessages": "Vorherige Mitteilungen laden",
    "message": "Mitteilung",
    "messagenotsent": "Die Mitteilung wurde nicht gesendet. Versuchen Sie es später noch einmal.",
    "messagepreferences": "Mitteilungen",
    "messages": "Mitteilungen",
    "mustbeonlinetosendmessages": "Sie müssen online sein, um Mitteilungen zu senden",
    "newmessage": "Neue Mitteilung ...",
    "newmessages": "Neue Mitteilungen",
    "nomessages": "Keine Mitteilungen",
    "nousersfound": "Keine Personen gefunden",
    "removecontact": "Kontakt entfernen",
    "removecontactconfirm": "Der Kontakt wird aus Ihrer Kontaktliste gelöscht.",
    "send": "Senden",
    "sendmessage": "Mitteilung senden",
    "type_blocked": "Blockiert",
    "type_offline": "Offline",
    "type_online": "Online",
    "type_search": "Suchergebnisse",
    "type_strangers": "Andere Personen",
    "unblockcontact": "Kontakt aktivieren",
    "warningmessagenotsent": "Keine Mitteilung an {{user}} gesendet. {{error}}"
}