{
    "addcontact": "Añadir contacto",
    "blockcontact": "Bloquear contacto",
    "blockcontactconfirm": "Usted dejará de recibir mensajes de este contacto.",
    "blocknoncontacts": "Bloquear mensajes de usuarios que no figuren en mi lista de contactos",
    "contactlistempty": "Lista de contactos vacía",
    "contactname": "Nombre del contacto",
    "contacts": "Contactos",
    "deletemessage": "Eliminar mensaje",
    "deletemessageconfirmation": "¿Está seguro que quiere eliminar este mensaje? Sólo será eliminado de su historial de mensajes y seguirá siendo visible por el usuario que envió o recibió el mensaje.",
    "errordeletemessage": "Error borrando el mensaje.",
    "errorwhileretrievingcontacts": "Error al recuperar los contactos del servidor.",
    "errorwhileretrievingdiscussions": "Error al recuperar las discusiones del servidor.",
    "errorwhileretrievingmessages": "Error al recuperar los mensajes del servidor.",
    "loadpreviousmessages": "Cargar mensajes anteriores",
    "message": "Mensaje",
    "messagenotsent": "El mensaje no fue enviado; por favor inténtelo nuevamente después.",
    "messagepreferences": "Preferencias de mensajes",
    "messages": "Mensajes",
    "mustbeonlinetosendmessages": "Debe conectarse para enviar mensajes",
    "newmessage": "Nuevo mensaje...",
    "newmessages": "Nuevos mensajes",
    "nomessages": "No hay mensajes en espera",
    "nousersfound": "No se encuentran usuarios",
    "removecontact": "Eliminar contacto",
    "removecontactconfirm": "El contacto se eliminará de su lista de contactos.",
    "send": "Enviar",
    "sendmessage": "Enviar mensaje",
    "type_blocked": "Bloqueado",
    "type_offline": "Desconectado",
    "type_online": "En línea",
    "type_search": "Resultados de la búsqueda",
    "type_strangers": "Otros",
    "unblockcontact": "Desbloquear contacto",
    "warningmessagenotsent": "No se pudo enviar mensaje(s) al usuario {{user}}. {{error}}"
}